<!DOCTYPE html>
<html lang="en">
<style>
    body{
        background-color: rgb(245,250,248);
    }
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background-color: rgb(240, 236, 230);
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 1%;
    font-size: medium;
}
.bs{
    margin-left: 5%;
    width: 25%;
    height: 5%;
    margin-bottom: 5%;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
h2{
    margin-left: 2%;
}
h3{
    margin-left: 5%;
}
li{
    margin-left: 5%;
    font-size: medium;
    padding-bottom: 1.5%;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Shark Tank</title>
</head>
<body>
<h2 style="margin-left: 47%;">Results</h2>
<table id="employees" style="width:100%">
    {% if result %}
    <tr>
        <th>Name</th>
        <th>Deal</th>
        <th>Category</th>
    </tr>
    {% for row in result %}
    <tr>
        <td> {{ row[1] }}</td>
        <td> {{ row[3] }}</td>
        <td> {{ row[4] }}</td>
    </tr>
    {% endfor %}
    {% endif %}
</table><br>
<ul>
    {% if result %}
    {% for row in result %}
        <h2>Brief Description</h2><br>
        <li><strong>Company Name:</strong> {{ row[1] }}</li>
        <li><strong>Category:</strong> {{ row[4] }}</li>
        <li><strong>Season premiered:</strong> {{ row[12] }}</li>
        <li><strong>Episode premiered:</strong> {{ row[2] }}</li>
        <li><strong>Entrepreneur Gender:</strong> {{ row[11] }}</li>
        <li><strong>Deal status:</strong> {{ row[3] }}</li>
        <li><strong>Number of Inverstors:</strong> {{ row[5] }}</li>
        <li><strong>Amount:</strong> {{ row[7] }}</li>
        <li><strong>Equity:</strong> {{ row[8] }}</li>
        <li><strong>Amount per shark:</strong> {{ row[9] }}</li>
        <li><strong>Total value:</strong> {{ row[10] }}</li>
    </ul>
        {% if row[6] %}
    <h3>Other details</h3>
    <ul>
        <li><strong>Notes:</strong> {{ row[6] }}</li>
        {% endif %}
        {% endfor %}
        {% endif %}
    </ul>
<form role="form" action="" method="GET">
    <button type="submit" name='back' class="bs" value="Going back">Search again</button>
</form>
</body>
</html>