<html>
<head>
    <title>SharkTank - Search</title>
</head>
<style>
    h3{
        padding-left: 5%;
        color: rgb(37, 37, 37);
    }
    .inst{
        font-size: small;
        color: red;
    }
    .container{
        margin-left: 2%;
        margin-right: 2%;
        padding: 10%;
        height: 65%;
        display: block;
        background-color: rgb(240, 236, 230);
        font-family: sans-serif;
    }
    .cblock{
        margin-top: 10%;
        margin-left: 3%;
        margin-right: 3%;
        display: block;
        background-color: rgb(235, 223, 223);
    }
    .row{
        padding-left: 35%;
    }
    .heading{
        padding-left: 40%;
    }
    .bs{
        margin-left: 13%;
        width: 25%;
        height: 5%;
    }
    .form-control{
        margin-bottom: 5%;
        font-size:small;
    }
    .form-box{
        margin-left: 10%;
        font-size: small;
    }
</style>
<body>
    <div class="container">
        <div class="cblock"><br>
        <div class="heading">
            <h3>Shark Tank - Search </h3><br>
        </div>
        <div class="row" style="margin-top:20px">
            <div class="col-md-12">
                <form role="form" action="" method="POST">
                    <div class="form-group">
                        <select class="form-control" name="searchcategory">
                            <option value="" disabled selected>Search</option>
                            <option value="season">Season</option>
                            <option value="company">Company name</option>
                            <option value="deal">Deal</option>
                            <option value="category">Category</option>
                            <option value="numsharks">Num of investors</option>
                            <option value="gender">Team gender</option>
                        </select>
                        <input class="form-control" name="searchfield" placeholder="">
                    </div><br>
                    <div class="form-group">
                        <select class="form-control" name="searchcategory2">
                            <option value="" disabled selected>Search by investor</option>
                            <option value="corcoran">Corcoran</option>
                            <option value="cuban">Cuban</option>
                            <option value="greiner">Greiner</option>
                            <option value="herjavec">Herjavec</option>
                            <option value="john">John</option>
                            <option value="oleary">O'Leary</option>
                            <option value="harrington">Harrington</option>
                            <option value="guest">Guest</option>
                        </select>
                        <label class="inst">*optional</label><br>
                    </div><br>
                    <button type="submit" name="submit" class="bs" value="Form sent!">Submit</button><br>
                </form><br>
            </div>
        </div>
        </div>
    </div>
</body>
</html>